                                       noNoAdapter              0
                                           noNoUMI              0
                                            noNoCB              0
                                           noNinCB              0
                                          noNinUMI              1
                                  noUMIhomopolymer             31
                                       noNoWLmatch           1083
                                       noTooManyMM              0
                                noTooManyWLmatches              0
                                   yesWLmatchExact          76697
                               yesOneWLmatchWithMM            471
                              yesMultWLmatchWithMM           1717
