                                       noNoAdapter              0
                                           noNoUMI              0
                                            noNoCB              0
                                           noNinCB              0
                                          noNinUMI              0
                                  noUMIhomopolymer             63
                                       noNoWLmatch           1510
                                       noTooManyMM              0
                                noTooManyWLmatches              0
                                   yesWLmatchExact          76268
                               yesOneWLmatchWithMM            450
                              yesMultWLmatchWithMM           1709
